{
  "name": "node",
  "type": "module",
  "version": "1.0.0",
  "description": "- development framework based on Google's V8 JS engine \r - node.js is an open source , cross-platform(any platform 'mac,windows,linux') js runtime environment \r - uses : backend services , real time applications (like chat), games (multiplayer game)\r -in terminal if you print node you will go to node shell or REPL \r -REPL : Read Eval Print loop / Node Shell \r -to know more about REPL print .help in node shell (REPL)\r -instead of write code in REPL , Node shell we will use text editor like vs code . \r - does any thing write ,do by js can do by node.js ?\r no , not interact with DOM (Document Object Model) , document is not defined \r -this is the global object in node , to know about what you can use in node in node docs choose globals",
  "main": "cached_module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "author": "",
  "license": "ISC"
}
